BOT_TOKEN2=
ADMINS=

SITE_DOMAIN=

PROXY_API_KEY=

REDIS_HOST=
REDIS_PORT=6379

TIMEZONE=

BOT_NAME=

SURVEY_GOOGLE_SHEET_URL=
CITY_MARKER=Новосибирск

DEBUG=1

WEBHOOKS=1
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=
WEBHOOK_PATH=/webhook
WEBHOOK_BASE=
WEBHOOK_SECRET_TOKEN=